MULABS_AVR_HEADERS += mulabs_avr/interrupts.h
MULABS_AVR_HEADERS += mulabs_avr/adc.h
MULABS_AVR_HEADERS += mulabs_avr/adc10.h
MULABS_AVR_HEADERS += mulabs_avr/adc8.h
MULABS_AVR_HEADERS += mulabs_avr/gray_decoder.h
MULABS_AVR_HEADERS += mulabs_avr/i2c_slave.h
MULABS_AVR_HEADERS += mulabs_avr/i2c_soft_slave.h
MULABS_AVR_HEADERS += mulabs_avr/i2c_usi_slave.h
MULABS_AVR_HEADERS += mulabs_avr/mcu.h
MULABS_AVR_HEADERS += mulabs_avr/mcu_t10.h
MULABS_AVR_HEADERS += mulabs_avr/mcu_t25.h
MULABS_AVR_HEADERS += mulabs_avr/memory.h
MULABS_AVR_HEADERS += mulabs_avr/pin.h
MULABS_AVR_HEADERS += mulabs_avr/port.h
MULABS_AVR_HEADERS += mulabs_avr/range.h
MULABS_AVR_HEADERS += mulabs_avr/st7066.h
MULABS_AVR_HEADERS += mulabs_avr/smbus.h
MULABS_AVR_HEADERS += mulabs_avr/usi.h
MULABS_AVR_HEADERS += mulabs_avr/utility.h

MULABS_AVR_SOURCES += mulabs_avr/cxa.cc

