MULABS_AVR_HEADERS += interrupts.h
MULABS_AVR_HEADERS += adc.h
MULABS_AVR_HEADERS += adc10.h
MULABS_AVR_HEADERS += adc8.h
MULABS_AVR_HEADERS += gray_decoder.h
MULABS_AVR_HEADERS += i2c_slave.h
MULABS_AVR_HEADERS += i2c_soft_slave.h
MULABS_AVR_HEADERS += i2c_usi_slave.h
MULABS_AVR_HEADERS += mcu.h
MULABS_AVR_HEADERS += mcu_t10.h
MULABS_AVR_HEADERS += mcu_t25.h
MULABS_AVR_HEADERS += memory.h
MULABS_AVR_HEADERS += pin.h
MULABS_AVR_HEADERS += port.h
MULABS_AVR_HEADERS += range.h
MULABS_AVR_HEADERS += st7066.h
MULABS_AVR_HEADERS += smbus.h
MULABS_AVR_HEADERS += usi.h
MULABS_AVR_HEADERS += utility.h

MULABS_AVR_SOURCES += cxa.cc

